{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env.local"],
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**", ".next/**"] },
    "dev":   { "persistent": true, "cache": false },
    "lint":  { "dependsOn": ["^lint"] },
    "test":  { "dependsOn": ["^build"] }
  }
}
